REACT_APP_MAILCHIMP_URL ="https://gmail.us21.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U = "d996a0c2a5506372d17f46150"
REACT_APP_MAILCHIMP_id ="c147a7b16e"

EMAIL_ADDRESS = "aflahbacker2000@gmail.com"
EMAIL_PASS ="vufipzfqpxspncgd"